<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Test cases</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi_attn">1</td><td class="numi_attn">1</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Test cases &#8212; failed</th></tr>
<tr class="failedodd"><td>testNG.DependsOnTest</td><td><a href="#m1"><b>oLevel</b>  </a></td><td class="numi">1</td><td>1743461782278</td><td class="numi">2</td></tr>
<tr><th colspan="5">Test cases &#8212; skipped</th></tr>
<tr class="skippedodd"><td>testNG.DependsOnTest</td><td><a href="#m2"><b>aLevel</b>  </a></td><td class="numi">1</td><td>1743461782283</td><td class="numi">0</td></tr>
<tr><th colspan="5">Test cases &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">testNG.PriorityTest01</td><td><a href="#m3"><b>testLogin</b>  </a></td><td class="numi">1</td><td>1743461782269</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m4"><b>testCreate</b>  </a></td><td class="numi">1</td><td>1743461782276</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m5"><b>testDelete</b>  </a></td><td class="numi">1</td><td>1743461782276</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m6"><b>testLogout</b>  </a></td><td class="numi">1</td><td>1743461782277</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>testNG.DependsOnTest</td><td><a href="#m7"><b>campus</b>  </a></td><td class="numi">1</td><td>1743461782283</td><td class="numi">0</td></tr>
</table>
<h1>Test cases</h1>
<h2 id="m1">testNG.DependsOnTest:oLevel</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: null
	at testNG.DependsOnTest.oLevel(DependsOnTest.java:10)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">testNG.DependsOnTest:aLevel</h2>
<div>
<div class="stacktrace">java.lang.Throwable: Method DependsOnTest.aLevel()[pri:0, instance:testNG.DependsOnTest@2f8f5f62] depends on not successfully finished methods
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
... Removed 15 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">testNG.PriorityTest01:testLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">testNG.DependsOnTest:campus</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">testNG.PriorityTest01:testDelete</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">testNG.PriorityTest01:testLogout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">testNG.PriorityTest01:testCreate</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
